{
  "pages":[
     
    "pages/index/index",
     "pages/member/member",  
    "pages/suggest/suggest",  
    "pages/about/about",  
    "pages/steps/steps", 
      "pages/controll/controll",
    "pages/moneydetail/moneydetail",
    "pages/wallet/wallet",
    "pages/info/info",
     "pages/route/route", 
     "pages/login/login",
    "pages/explain/explain",
    "pages/service/service"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff893b",
    "navigationBarTitleText": "51get共享出行",
    "navigationBarTextStyle":"black"
  }
}
